<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBf-oH-SxS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="o51-1N-XHB">
            <objects>
                <viewController id="PO7-Pj-qby" customClass="LoginVC" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgc-O7-4Hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-EA-LG7">
                                <rect key="frame" x="25" y="145" width="364" height="252.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="87P-wa-j8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-DS-09Z">
                                                <rect key="frame" x="137.5" y="0.0" width="89" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-jG-gHY">
                                                <rect key="frame" x="164" y="33" width="36" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.32445829079999999" blue="0.13163510749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-as-DTH">
                                        <rect key="frame" x="0.0" y="72.5" width="364" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-qx-eeD">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-0Q-qdN">
                                                <rect key="frame" x="0.0" y="49" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-u3-EMI">
                                        <rect key="frame" x="0.0" y="175.5" width="364" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-c1-Xs5">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="loginBtn:" destination="PO7-Pj-qby" eventType="touchUpInside" id="Agk-Md-hbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-WS-Y0y">
                                                <rect key="frame" x="0.0" y="46" width="364" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Registration"/>
                                                <connections>
                                                    <action selector="registrationBtn:" destination="PO7-Pj-qby" eventType="touchUpInside" id="wQO-Dt-6vl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrc-PR-u0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BR-EA-LG7" firstAttribute="top" secondItem="Rrc-PR-u0X" secondAttribute="top" constant="57" id="1um-by-FIU"/>
                            <constraint firstItem="5BR-EA-LG7" firstAttribute="leading" secondItem="Rrc-PR-u0X" secondAttribute="leading" constant="25" id="CTh-Ed-kJB"/>
                            <constraint firstItem="Rrc-PR-u0X" firstAttribute="trailing" secondItem="5BR-EA-LG7" secondAttribute="trailing" constant="25" id="IQU-Qc-rxV"/>
                            <constraint firstItem="5BR-EA-LG7" firstAttribute="centerX" secondItem="Rrc-PR-u0X" secondAttribute="centerX" id="UdD-Jd-OfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPX-ca-wk0"/>
                    <connections>
                        <outlet property="emailTF" destination="XRp-qx-eeD" id="Bas-eL-aNs"/>
                        <outlet property="passwordTF" destination="Gwk-0Q-qdN" id="DFq-pT-EYt"/>
                        <outlet property="warningLbl" destination="c1k-jG-gHY" id="V5f-Y0-1ID"/>
                        <segue destination="Orh-pi-zs3" kind="show" identifier="goToTasks" id="N3Q-HZ-vQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7C-bY-G9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="43.526785714285715"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="J1d-zH-wVe">
            <objects>
                <tableViewController id="Orh-pi-zs3" customClass="TasksTVC" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WiQ-86-JjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IyQ-Vj-pVO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IyQ-Vj-pVO" id="fM2-EM-Wpb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Orh-pi-zs3" id="zrf-Wd-Dq5"/>
                            <outlet property="delegate" destination="Orh-pi-zs3" id="t87-7f-Q4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="EMW-Sp-wX9">
                        <barButtonItem key="leftBarButtonItem" title="SignOut" id="vcR-PP-jw7">
                            <connections>
                                <action selector="SignOut:" destination="Orh-pi-zs3" id="Zhl-aF-rTy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="4FT-nd-OIY">
                                <connections>
                                    <action selector="addNewTaskBtn:" destination="Orh-pi-zs3" id="Mpu-3C-BOm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="AddImage" id="hYd-Zi-tjS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMk-cx-dZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5t-nb-bEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBf-oH-SxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5e-FZ-L9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PO7-Pj-qby" kind="relationship" relationship="rootViewController" id="fDk-O0-gtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTD-cy-3kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
